<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./sass/main.css"/>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo-link" href="">
                <svg class="logo-icon" width="66" height="65">
                    <use href="./image/svg/symbol-defs.svg#icon-Logo"></use>
                </svg>
            </a>
            <div class="nav-box">
                <ul class="nav-list list">
                    <li class="nav-item"><a class="link" href="#about">Про нас</a></li>
                    <li class="nav-item"><a class="link" href="#prices">Послуги та ціни</a></li>
                    <li class="nav-item"><a class="link" href="#masters">Майстри</a></li>
                    <li class="nav-item"><a class="link" href="#contacts">Контакти</a></li>
                </ul>
            </div>
            <div class="header-box">
                <button class="btn btn--dark" type="button"><a class="link"href="#regictration">онлайн-запис</a></button>
                <a class="header-tel" href="tel:+380441111111">+38 044 111 11 11</a>
            </div>
            <button class="menu-open-btn" type="button">
                <svg class="menu-open-btn-icon" width="40" height="40">
                    <use href="./image/svg/symbol-defs.svg#icon-mob-menu-btn"></use>
                </svg>
            </button>
        </div>
        <div class="backdrop is-hidden">
            <div class="mob-menu">
                <button class="menu-close-btn" type="button">
                    <svg class="close-btn-icon" width="40" height="40">
                        <use href="./image/svg/symbol-defs.svg#icon-close-btn"></use>
                    </svg>
                </button>
                <ul class="mob-menu-nav-list list">
                    <li class="mob-menu-nav-item"><a class="link" href="#about">Про нас</a></li>
                    <li class="mob-menu-nav-item"><a class="link" href="#prices">Послуги та ціни</a></li>
                    <li class="mob-menu-nav-item"><a class="link" href="#masters">Майстри</a></li>
                    <li class="mob-menu-nav-item"><a class="link" href="#contacts">Контакти</a></li>
                </ul>
                <a class="mob-menu-tel" href="tel:+380441111111">+38 044 111 11 11</a>
                <button class="btn btn--light" type="button"><a class="link" href="#regictration">онлайн-запис</a></button>
                <ul class="mob-menu-soc-list list">                
                    <li class="mob-menu-soc-item">
                        <a class="mob-menu-soc-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Instagram</a>
                    </li>
                    <li class="mob-menu-soc-item">
                        <a class="mob-menu-soc-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-soc">
                    <ul class="soc-list list">                
                        <li class="soc-item">
                            <a class="soc-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Instagram</a>
                        </li>
                        <li class="soc-item">
                            <a class="soc-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Youtube</a>
                        </li>
                    </ul>
                </div>
                <div class="hero-content">
                    <p class="hero-top-text top-text" lang="en">A hair salon for men in Kyiv</p>
                    <h1 class="hero-title title" lang="en">BarberShop</h1>
                    <p class="hero-bottom-text bottom-text">Ми експерти у модних чоловічих стрижках. Працюємо швидко, обережно, а головне, зі смаком.</p>
                </div>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <ul class="about-photo-list list">
                    <li class="about-photo-item">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="./image/about-img-1-desk.jpg 1x, ./image/about-img-1-desk-2x.jpg 2x">
                            <source media="(min-width: 768px)" srcset="./image/about-img-1-tab.jpg 1x, ./image/about-img-1-tab-2x.jpg 2x">
                            <img src="./image/about-img-1-tab.jpg" alt="Процес гоління">
                        </picture>
                    </li>
                    <li class="about-photo-item">
                        <picture>
                            <source media="(min-width: 1200px)" srcset="./image/about-img-2-desk.jpg 1x, ./image/about-img-2-desk-2x.jpg 2x">
                            <source media="(min-width: 768px)" srcset="./image/about-img-2-tab.jpg 1x, ./image/about-img-2-tab-2x.jpg 2x">
                            <img src="./image/about-img-2-tab.jpg" alt="Процес гоління">
                        </picture>
                    </li>
                </ul>
                <div class="about-box">
                    <p class="about-top-text top-text">ПРО НАС</p>
                    <h2 class="about-title title">Найкращий Барбершоп твого міста</h2>
                    <p class="about-bottom-text bottom-text">Якщо ти хочеш додати у свій образ більше впевненості – тобі точно до нас.</p>
                    <p class="about-text">Ми команда, яка ніколи не зупиняється на досягнутому і прагне змін. І коли ти потрапиш до руки нашого майстра, то вже ніколи не зможеш бути тим самим. Ми команда, яка завжди з клієнтами "на одній хвилі". Тому ми завжди готові вдосконалити кожного, хто до нас приходить!</p>
                    <button class="btn btn--light" type="button"><a class="link" href="#regictration">онлайн-запис</a></button>
                </div>

            </div>
        </section>
        <section class="prices" id="prices">
            <div class="container">
                <p class="prices-top-text top-text">Проведи час у компанії кращих майстрів</p>
                <h2 class="prices-title title">Послуги та ціни</h2>
                <ul class="prices-list list">
                    <li class="prices-item">
                        <p class="prices-item-text">Чоловіча стрижка</p>
                        <p class="prices-item-text">від 300 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Стрижка бороди</p>
                        <p class="prices-item-text">від 200 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Стрижка вусів</p>
                        <p class="prices-item-text">від 200 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Гоління небезпечною бритвою</p>
                        <p class="prices-item-text">від 200 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Стрижка у стажера</p>
                        <p class="prices-item-text">від 50 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Стрижка під насадку</p>
                        <p class="prices-item-text">від 200 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Дитяча стрижка (до 12 років)</p>
                        <p class="prices-item-text">від 300 грн.</p>
                    </li>
                    <li class="prices-item">
                        <p class="prices-item-text">Камуфлювання сивини</p>
                        <p class="prices-item-text">від 200 грн.</p>
                    </li>
                </ul>
                <button class="btn btn--dark" type="button"><a class="link" href="#regictration">онлайн-запис</a></button>
            </div>
        </section>
        <section class="advantage">
            <div class="container">
                <div class="advantage-box">
                    <p class="advantage-top-text top-text">стара традиційна школа</p>
                    <h2 class="advantage-title title">Чому приходять саме до нас?</h2>
                    <p class="advantage-bottom-text bottom-text">Про нас говорять лише хороше. Але краще 1 раз побачити та відчути, ніж 10 разів прочитати.</p>
                </div>
                <ul class="advantage-list list">
                    <li class="advantage-item">
                        <span class="advantage-item-amount">600<span class="advantage-item-plus">+</span></span>
                        
                        <p class="advantage-item-text">Задоволених клієнтів на день</p>
                    </li>
                    <li class="advantage-item">
                        <span class="advantage-item-amount">50<span class="advantage-item-plus">+</span></span>
                        <p class="advantage-item-text">Нагород за відмінний сервіс</p>
                    </li>
                    <li class="advantage-item">
                        <span class="advantage-item-amount">20<span class="advantage-item-plus">+</span></span>
                        <p class="advantage-item-text">Найкращих майстрів Києва</p>
                    </li>
                    <li class="advantage-item">
                        <span class="advantage-item-amount">100<span class="advantage-item-plus">+</span></span>
                        <p class="advantage-item-text">Подарунків постійним клієнтам</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="masters" id="masters">
            <div class="container">
                <p class="masters-top-text top-text">для справжніх поціновувачів атмосфери</p>
                <h2 class="masters-title title">Наші майстри</h2>
                <ul class="masters-list list">
                    <li class="masters-item">
                        <picture>
                            <source srcset="./image/master1-desk.jpg 1x, 
                            ./image/master1-desk-2x.jpg 2x" 
                            media="(min-width:1200px)">
                            <source srcset="./image/master1-tab.jpg 1x, 
                            ./image/master1-tab-2x.jpg 2x" 
                            media="(min-width:768px)">
                            <source srcset="./image/master1-mob.jpg 1x, 
                            ./image/master1-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/master1-mob.jpg" alt="Фото майстра">
                        </picture>
                        <div class="master-info">
                            <p class="master-name" lang="en">John Smith</p>
                            <p class="master-position" lang="en">Extreme Barber</p>
                            <ul class="master-soc-list list">
                                <li class="master-soc-item">            
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="masters-item">
                        <picture>
                            <source srcset="./image/master2-desk.jpg 1x, 
                            ./image/master2-desk-2x.jpg 2x" 
                            media="(min-width:1200px)">
                            <source srcset="./image/master2-tab.jpg 1x, 
                            ./image/master2-tab-2x.jpg 2x" 
                            media="(min-width:768px)">
                            <source srcset="./image/master2-mob.jpg 1x, 
                            ./image/master2-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/master2-mob.jpg" alt="Фото майстра">
                        </picture>
                        <div class="master-info">
                            <p class="master-name" lang="en">Alan Black</p>
                            <p class="master-position" lang="en">Extreme Barber</p>
                            <ul class="master-soc-list list">
                                <li class="master-soc-item">            
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="masters-item">
                        <picture>
                            <source srcset="./image/master3-desk.jpg 1x, 
                            ./image/master3-desk-2x.jpg 2x" 
                            media="(min-width:1200px)">
                            <source srcset="./image/master3-tab.jpg 1x, 
                            ./image/master3-tab-2x.jpg 2x" 
                            media="(min-width:768px)">
                            <source srcset="./image/master3-mob.jpg 1x, 
                            ./image/master3-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/master3-mob.jpg" alt="Фото майстра">
                        </picture>
                        <div class="master-info">
                            <p class="master-name" lang="en">Michele Doe</p>
                            <p class="master-position" lang="en">Extreme Barber</p>
                            <ul class="master-soc-list list">
                                <li class="master-soc-item">            
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-instagram"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-twitter"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-facebook"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="master-soc-item">
                                    <a class="master-soc-link" href="">
                                        <svg class="master-soc-logo" width="20" height="20">
                                            <use href="./image/svg/symbol-defs.svg#icon-linkedin"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
                <p class="gallery-top-text top-text">Латиною "барба" означає "борода"</p>
                <!-- прихований заголовок -->
                <h2 class="visually-hidden">Gallery</h2>
                <ul class="gallery-list list">
                    <li class="gallery-item">
                        <picture> 
                            <source media="(min-width: 1200px)" 
                            srcset="./image/gallery1-desk.jpg 1x, ./image/gallery1-desk-2x.jpg 2x"> 
                            <source media="(min-width: 768px)" 
                            srcset="./image/gallery1-tab.jpg 1x, ./image/gallery1-tab-2x.jpg 2x"> 
                            <source media="(min-width: 320px)" 
                            srcset="./image/gallery1-mob.jpg 1x, ./image/gallery1-mob-2x.jpg 2x">
                            <img src="./image/gallery1-mob.jpg" alt="Барбер за роботою">
                        </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source media="(min-width: 1200px)" 
                            srcset="./image/gallery2-desk.jpg 1x, ./image/gallery2-desk-2x.jpg 2x"> 
                            <source media="(min-width: 768px)" 
                            srcset="./image/gallery2-tab.jpg 1x, ./image/gallery2-tab-2x.jpg 2x"> 
                            <source srcset="./image/gallery2-mob.jpg 1x, 
                            ./image/gallery2-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/gallery2-mob.jpg" alt="Барбер за роботою">
                        </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source media="(min-width: 1200px)" 
                            srcset="./image/gallery3-desk.jpg 1x, ./image/gallery3-desk-2x.jpg 2x"> 
                            <source media="(min-width: 768px)" 
                            srcset="./image/gallery3-tab.jpg 1x, ./image/gallery3-tab-2x.jpg 2x"> 
                            <source srcset="./image/gallery3-mob.jpg 1x, 
                            ./image/gallery3-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/gallery3-mob.jpg" alt="Барбер за роботою">
                        </picture>
                    </li>
                    <li class="gallery-item">
                        <picture>
                            <source media="(min-width: 1200px)" 
                            srcset="./image/gallery4-desk.jpg 1x, ./image/gallery4-desk-2x.jpg 2x"> 
                            <source media="(min-width: 768px)" 
                            srcset="./image/gallery4-tab.jpg 1x, ./image/gallery4-tab-2x.jpg 2x"> 
                            <source srcset="./image/gallery4-mob.jpg 1x, 
                            ./image/gallery4-mob-2x.jpg 2x" 
                            media="(min-width:320px)">
                            <img src="./image/gallery4-mob.jpg" alt="Барбер за роботою">
                        </picture>
                    </li>
                </ul>
            </div>
        </section>
        <div class="registration-contacts">
            <section class="registration" id="regictration">
                <div class="container">
                    <h2 class="registration-title title">Онлайн-запис</h2>
                    <form class="registration-form">
                        <div class="regictration-field">
                            <label class="registration-label" for="user-name"></label>
                            <input class="registration-input" type="text" id="user-name" placeholder="ІМ'Я*">
                        </div>
                        <div class="regictration-field">
                            <label class="registration-label" for="user-tel"></label>
                            <input class="registration-input" type="tel" id="user-tel" placeholder="ТЕЛЕФОН*">
                        </div>
                        <div class="regictration-field">
                            <label class="registration-label" for="user-tel">ПОВІДОМЛЕННЯ</label>
                            <textarea class="registration-textarea" name="user-text" id="user-text"></textarea>
                        </div>
                        <button class="btn btn--dark" type="submit">Надіслати</button>
                    </form>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="container">
                        <h2 class="contacts-title title">Контакти</h2>
                        <div class="contacts-box">
                            <ul class="contacts-list list">
                                <li class="contacts-item bottom-text">
                                    <address class="address">
                                        <svg class="contacts-icon-map" widht="24" height="24">
                                        <use href="./image/svg/symbol-defs.svg#icon-map-pin"></use>
                                    </svg>вул. Василькова, 7А, Київ, 08132</address>
                                </li>
                                <li class="contacts-item">
                                    <a class="contacts-tel" href="tel:+380441111111">
                                        <svg class="contacts-icon-tel" widht="24" height="24">
                                            <use href="./image/svg/symbol-defs.svg#icon-phone"></use>
                                        </svg>+38 044 111 11 11</a>
                                </li>
                                <li class="contacts-item">
                                    <a class="contacts-mail" href="mailto:barbershop@email.com">
                                        <svg class="contacts-icon-mail" widht="24" height="24">
                                        <use href="./image/svg/symbol-defs.svg#icon-mail"></use>
                                    </svg>barbershop@email.com</a>
                                </li>
                            </ul>
                            <div>
                                <p class="contacts-top-text top-text">години роботи</p>
                                <p class="contacts-bottom-text bottom-text">Щоденно з 9:00 до 22:00</p>
                            </div>
                        </div>
    
                </div>
            </section>
        </div>

    </main>
    <footer class="footer">
        <div class="container">
            <ul class="footer-list list">                
                <li class="footer-item">
                    <a class="footer-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Instagram</a>
                </li>
                <li class="footer-item">
                    <a class="footer-link link" href="" target="_blank" rel="noopener noreferrer nofollow">Youtube</a>
                </li>
            </ul>
            <p class="footer-copy">&#169; Copyright 2022</p>
        </div>
    </footer>
    <script src="./js/mob-menu.js"></script>
</body>
</html>